componentName="AutoScaler"
serviceName="CF-AutoScaler"

AutoScalingServerName="AutoScaling"
AutoScalingAPIName="AutoScalingAPI"
AutoScalingBrokerName="AutoScalingServiceBroker"

AutoScalingServerProjectDirName="server"
AutoScalingAPIProjectDirName="api"
AutoScalingBrokerProjectDirName="servicebroker"

SampleProfile="sample"

cfUsername=admin
cfPassword=admin
Org=org
Space=space

brokerURI=http://localhost:8080/servicebroker

