service.name=CF-AutoScaler

serverURIList=AutoScaling.bosh-lite.com
apiServerURI=AutoScalingAPI.bosh-lite.com
httpProtocol=https

#Token to for /v2/* apis
brokerUsername=admin
brokerPassword=admin

#valid for couchdb
couchdbUsername=
couchdbPasswordBase64Encoded=
couchdbHost=bosh-lite.com
couchdbPort=5984
couchdbDBName=couchdb-scalingbroker

#internal auth info
internalAuthUsername=admin
internalAuthPassword=password

