service.name=CF-AutoScaler

serverURIList=AutoScaling.bosh-lite.com
apiServerURI=AutoScalingAPI.bosh-lite.com
httpProtocol=https

#Token to for /v2/* apis
brokerUsername=admin
brokerPassword=admin

#valid for couchdb
couchdbUsername=autoscaler
couchdbPassword=openopen
couchdbHost=autoscaler.cloudant.com
couchdbPort=80
couchdbDBName=couchdb-scalingbroker

#internal auth info
internalAuthUsername=admin
internalAuthPassword=admin

