service.name=CF-AutoScaler

httpProtocol=https

#Token to for /v2/* apis

#valid for couchdb
couchdbDBName=couchdb-scalingbroker

#internal auth info

couchdbHost=localhost
couchdbPort=9998
couchdbUsername=admin
couchdbPassword=password
brokerUsername=admin
brokerPassword=admin
serverURIList=http://localhost:9998
apiServerURI=http://localhost:9998
internalAuthUsername=admin
internalAuthPassword=admin
