##CF information
cfUrl=${cfUrl}
cfClientId=${cfClientId}
cfClientSecretBase64Encoded=${cfClientSecretBase64Encoded}
##internal auth information
internalAuthUsername=${internalAuthUsername}
internalAuthPassword=${internalAuthPassword}
##general setting
reportInterval=${reportInterval}

#Public API setting
maxMetricRecord=100
maxHistoryRecord=100

