log4j.logger.audit=ERROR, stdout
log4j.logger.external.connection=ERROR, stdout
log4j.logger.internal.activities=ERROR, stdout
log4j.logger.org.cloudfoundry.autoscaler=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C:%L [%t] [%M] %m%n

