cfUrl=api.bosh-lite.com
cfClientId=cf-autoscaler-client
cfClientSecret=cf-autoscaler-client-secret

internalAuthUsername=admin
internalAuthPassword=admin

#interval of data colletion
reportInterval=120