#CloudFoundry settings
cfUrl=api.bosh-lite.com
cfClientId=cf-autoscaler-client
cfClientSecret=cf-autoscaler-client-secret

#http basic authentication settings between the CF-Autoscaler components
internalAuthUsername=admin
internalAuthPassword=admin

#service name
service.name=CF-AutoScaler

#metrics settings
reportInterval=120
