# service broker settings
brokerUsername=${brokerUsername}
brokerPassword=${brokerPassword}

# Scaling server URLs and protocol settings
serverURIList=${serverURIList}
apiServerURI=${apiServerURI}
httpProtocol=${httpProtocol}

#couchdb settings
couchdbUsername=${couchdbUsername}
couchdbPassword=${couchdbPassword}
couchdbHost=${couchdbHost}
couchdbPort=${couchdbPort}
couchdbDBName=${couchdbServerDBName}
couchdbTimeout=10000


#http basic authentication settings between the CF-Autoscaler components
internalAuthUsername=${internalAuthUsername}
internalAuthPassword=${internalAuthPassword}


#catalog file name
catalogFile=catalog.json

