log4j.rootLogger=INFO, stdout,dailyFile
#log4j.logger.audit=ERROR, stdout
#log4j.logger.external.connection=ERROR, stdout
#log4j.logger.internal.activities=ERROR, stdout
#log4j.logger.org.cloudfoundry.autoscaler=INFO, stdout,dailyFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C:%L [%t] [%M] %m%n

log4j.appender.dailyFile=org.apache.log4j.RollingFileAppender
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.File=autoscaling_servicebroker.log
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d %-5p %C:%L [%t] [%M] %m%n
log4j.appender.dailyFile.MaxFileSize=2MB
log4j.appender.dailyFile.MaxBackupIndex=10
#log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd

log4j.appender.dailyFileERROR=org.apache.log4j.RollingFileAppender
log4j.appender.dailyFileERROR.ImmediateFlush=true
log4j.appender.dailyFileERROR.Append=true
log4j.appender.dailyFileERROR.Threshold=ERROR
log4j.appender.dailyFileERROR.File=autoscaling.servicebroker.err.log
log4j.appender.dailyFileERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileERROR.layout.ConversionPattern=%d %-5p %C:%L [%t] [%M] %m%n
log4j.appender.dailyFileERROR.MaxFileSize=2MB
log4j.appender.dailyFileERROR.MaxBackupIndex=10
#log4j.appender.dailyFileERROR.DatePattern='.'yyyy-MM-dd
