#valid for couchdb
couchdbUsername=autoscaler
couchdbPassword=openopen
couchdbHost=autoscaler.cloudant.com
couchdbPort=80
couchdbDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric

cfUrl=api.bosh-lite.com
cfClientId=cf-autoscaler-client
cfClientSecret=cf-autoscaler-client-secret

#interval of data colletion
reportInterval=120

internalAuthUsername=admin
internalAuthPassword=admin


