internalAuthTokenBase64Encoded=
#valid for couchdb
couchdbUsername=
couchdbPasswordBase64Encoded=
couchdbHost=bosh-lite.com
couchdbPort=5984
couchdbDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric

#client token of CF. The secret is encoded with base64 by default. 
cfUrl=api.bosh-lite.com
cfClientId=admin
cfClientSecretBase64Encoded=WVdSdGFXND0=

#interval of data colletion
reportInterval=120



