internalAuthTokenBase64Encoded=YWRtaW46YWRtaW4=
#valid for couchdb
couchdbUsername=autoscaler
couchdbPasswordBase64Encoded=b3Blbm9wZW4=
couchdbHost=autoscaler.cloudant.com
couchdbPort=80
couchdbDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric

#client token of CF. The secret is encoded with base64 by default. 
cfUrl=api.bosh-lite.com
cfClientId=cf-autoscaler-client
cfClientSecretBase64Encoded=Y2YtYXV0b3NjYWxlci1jbGllbnQtc2VjcmV0

#interval of data colletion
reportInterval=120



