#valid for couchdb
couchdbDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric


#interval of data colletion
reportInterval=120

internalAuthUsername=admin
internalAuthPassword=admin


cfUrl=http://localhost:9998
cfClientId=oeruntime_admin
cfClientSecret=oeruntime-admin-secret
couchdbHost=localhost
couchdbPort=9998
couchdbUsername=admin
couchdbPassword=password
internalAuthToken=
